<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/floral_white"
        android:orientation="vertical"
        tools:context=".activity.RecipeDisplayActivity"
        android:padding="10dp">
    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/floral_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="RECIPE TABLE" />

        <TableLayout
            android:id="@+id/tab_activity02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">



            <TableRow
                android:layout_marginBottom="2dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Rating" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/textview_border"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Recipe Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Delete the Recipe" />
            </TableRow>

        </TableLayout>
            <Button
                android:id="@+id/btnAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/purple_200"
                android:text="Add Recipe"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>


</LinearLayout>

